# Evaluation parameters, these are global parmeters defining the default evaluation file.
Eval_parameters:
  Path_to_models_dir: <Path_to_models_dir>
  model_name: umami_looseTrack_22M
  epoch: 249
  epoch_to_name: True

# Contour fraction plot
contour_fraction_ttbar:
  type: "fraction_contour"
  rejections: ["ujets", "cjets"]
  models_to_plot:
    dips:
      tagger_name: "dips"
      colour: "b"
      linestyle: "--"
      label: "DIPS"
      data_set_name: "ttbar_r21"
      marker:
        cjets: 0.1
        ujets: 0.9
        marker_style: "x"
    umami:
      tagger_name: "umami"
      colour: "r"
      linestyle: "--"
      label: "Umami"
      data_set_name: "ttbar_r21"
  plot_settings:
    y_scale: 1.3 # Increasing of the y axis so the plots dont collide with labels (mainly atlas_first_tag)
    use_atlas_tag: True # Enable/Disable atlas_first_tag
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}=13$ TeV, PFlow jets,\n$t\\bar{t}$ test sample, WP = 77 %"

# Dips, ttbar
scores_Umami_ttbar:
  type: "scores"
  main_class: "bjets"
  models_to_plot:
    umami_r21:
      data_set_name: "ttbar_r21"
      tagger_name: "umami"
      class_labels: ["ujets", "cjets", "bjets"]
      label: "$t\\bar{t}$"
  plot_settings:
    working_points: [0.60, 0.70, 0.77, 0.85] # Set Working Point Lines in plot
    bins: 50 # Number of bins
    y_scale: 1.3 # Increasing of the y axis so the plots dont collide with labels (mainly atlas_first_tag)
    use_atlas_tag: True # Enable/Disable atlas_first_tag
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}=13$ TeV, PFlow jets,\n$t\\bar{t}$ test sample"

# Umami, ttbar
scores_Umami_ttbar_comparison:
  type: "scores"
  main_class: "bjets"
  models_to_plot:
    umami_r21:
      data_set_name: "ttbar_r21"
      tagger_name: "umami"
      class_labels: ["ujets", "cjets", "bjets"]
      label: "$t\\bar{t}$"
    umami_r22: # The name here has no impact on anything.
      data_set_name: "ttbar_r21"
      tagger_name: "umami"
      class_labels: ["ujets", "cjets", "bjets"]
      label: "$t\\bar{t} 2$"
  plot_settings:
    working_points: [0.60, 0.70, 0.77, 0.85] # Set Working Point Lines in plot
    bins: 50 # Number of bins
    y_scale: 1.4 # Increasing of the y axis so the plots dont collide with labels (mainly atlas_first_tag)
    figsize: [8, 6] # [width, hight]
    use_atlas_tag: True # Enable/Disable atlas_first_tag
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}=13$ TeV, PFlow jets"
    Ratio_Cut: [0.5, 1.5]

confusion_matrix_Umami_ttbar:
  type: "confusion_matrix"
  data_set_name: "ttbar_r21"
  tagger_name: "umami"
  class_labels: ["ujets", "cjets", "bjets"]
  plot_settings:
    colorbar: True

# Scanning b-eff, comparing Umami and DL1r, ttbar
beff_scan_tagger_umami:
  type: "ROC"
  main_class: "bjets"
  models_to_plot:
    umami_r21: # The name here has no impact on anything.
      data_set_name: "ttbar_r21"
      label: "UMAMI"
      tagger_name: "umami"
      rejection_class: "cjets"
  plot_settings:
    draw_errors: True
    xmin: 0.5
    ymax: 1000000
    figsize: [7, 6] # [width, hight]
    working_points: [0.60, 0.70, 0.77, 0.85]
    use_atlas_tag: True # Enable/Disable atlas_first_tag
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}=13$ TeV, PFlow jets,\n$t\\bar{t}$ Validation Sample, fc=0.018"

Umami_prob_pb:
  type: "probability"
  prob_class: "bjets"
  models_to_plot:
    umami:
      data_set_name: "ttbar_r21"
      label: "UMAMI"
      tagger_name: "umami"
      class_labels: ["ujets", "cjets", "bjets"]
  plot_settings:
    logy: True
    bins: 50
    y_scale: 1.3
    use_atlas_tag: True
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}=13$ TeV, PFlow jets,\n$t\\bar{t}$ test sample"

Umami_prob_comparison_pb:
  type: "probability"
  prob_class: "bjets"
  models_to_plot:
    umami_r21:
      data_set_name: "ttbar_r21"
      label: "UMAMI"
      tagger_name: "umami"
      class_labels: ["ujets", "cjets", "bjets"]
    umami_r22:
      data_set_name: "ttbar_r21"
      label: "Umami DIPS"
      tagger_name: "dips"
      class_labels: ["ujets", "cjets", "bjets"]
  plot_settings:
    bins: 50
    logy: False
    y_scale: 1.3
    figsize: [8, 6]
    use_atlas_tag: True
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}=13$ TeV, PFlow jets"

# Scanning b-eff, comparing Umami and DL1r, ttbar
beff_scan_tagger_compare_umami:
  type: "ROC"
  models_to_plot:
    dips_ttbar_urej:
      data_set_name: "ttbar_r21"
      label: "Umami DIPS"
      tagger_name: "dips"
      rejection_class: "ujets"
    umami_ttbar_urej:
      data_set_name: "ttbar_r21"
      label: "Umami"
      tagger_name: "umami"
      rejection_class: "ujets"
    dips_ttbar_crej:
      data_set_name: "ttbar_r21"
      label: "Umami DIPS"
      tagger_name: "dips"
      rejection_class: "cjets"
    umami_ttbar_crej:
      data_set_name: "ttbar_r21"
      label: "Umami"
      tagger_name: "umami"
      rejection_class: "cjets"
  plot_settings:
    draw_errors: True
    xmin: 0.5
    ymax: 1000000
    figsize: [9, 9] # [width, hight]
    working_points: [0.60, 0.70, 0.77, 0.85]
    use_atlas_tag: True # Enable/Disable atlas_first_tag
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}=13$ TeV, PFlow jets,\n$t\\bar{t}$ Validation Sample, fc=0.018"
